HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=gF2E67vNfAn3G8sA1tT4JRBaXHFITftI
DB_CONNECTION=sqlite
DB_HOST=127.0.0.0
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=testing
HASH_DRIVER=bcrypt
SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=505c603ac7db70
MAIL_PASSWORD=5d35221e336b3b
